[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/FallingShape.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/religious.png" type="Texture" id=2]

[node name="FallingShape" instance=ExtResource( 1 )]

score = -10

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="1"]

polygon = PoolVector2Array( -4, -22, 4, -22, 4, -16, 14, -16, 14, -8, 4, -8, 4, 22, -4, 22, -4, -8, -14, -8, -14, -16, -4, -16 )


