[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Instructions.gd" type="Script" id=1]
[ext_resource path="res://fonts/MODES___.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]

size = 36
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Instructions" type="PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 761.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 33.0
margin_top = 33.0
margin_right = 1233.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Instructions"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_top = 83.0
margin_right = 1213.0
margin_bottom = 683.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "How do you win this game? Well... how do you win at life? By playing of course!

By staying under the \"safe space\", nothing can reach you and you will be safe. Of course... you won't score any points or increase/decrease your safe space but you will be safe.

Will you step out from safety into the real world?

Use the left (or 'A') and right ('D') arrow keys to move left or right.

Generally, white symbols will increase your safe space, green more so. Red will reduce your safe space.

Currency symbols represent your working life. You score points for collecting these.

[img]res://images/dollar.png[/img] [img]res://images/euro.png[/img] [img]res://images/pound.png[/img]

Gender symbols represent the people you're likely to meet in life. Your score points collecting these. The blue versions are potential partners - collect them!

[img]res://images/male.png[/img] [img]res://images/female.png[/img] [img]res://images/trans.png[/img]

Other symbols - religion and music. You score (or lose) points collecting these.

[img]res://images/music.png[/img] [img]res://images/religious.png[/img]

Catastrophe symbols - generally something can happen that is a disaster. Whatever you do, don't collect it!

[img]res://images/skull.png[/img]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "How do you win this game? Well... how do you win at life? By playing of course!

By staying under the \"safe space\", nothing can reach you and you will be safe. Of course... you won't score any points or increase/decrease your safe space but you will be safe.

Will you step out from safety into the real world?

Use the left (or 'A') and right ('D') arrow keys to move left or right.

Generally, white symbols will increase your safe space, green more so. Red will reduce your safe space.

Currency symbols represent your working life. You score points for collecting these.

  

Gender symbols represent the people you're likely to meet in life. Your score points collecting these. The blue versions are potential partners - collect them!

  

Other symbols - religion and music. You score (or lose) points collecting these.

 

Catastrophe symbols - generally something can happen that is a disaster. Whatever you do, don't collect it!

"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="BackButton" type="Button" parent="Panel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 623.0
margin_top = 713.0
margin_right = 683.0
margin_bottom = 739.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[connection signal="pressed" from="Panel/BackButton" to="." method="on_back_pressed"]


